<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendsFragment">

    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.example.cointrends.view.TrendsFragment"
        android:label="fragment_trends"
        tools:layout="@layout/fragment_trends"
        >
        <action
            android:id="@+id/action_trendsFragment_to_watchList"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.cointrends.view.WatchListFragment"
        android:label="WatchList"
        tools:layout="@layout/fragment_watch_list"
        />
</navigation>